id: "generate-docstrings"
name: "Generate Docstrings"
schema_version: "1.0"
version: "1.0"
author: "prich"
description: Generate Docstring documentation for code methods/classes
tags: ["code", "doc", "generate"]
steps:
  - name: "Ask to generate docstrings"
    type: llm
    prompt:
      system: |
        Assistant is a senior engineer who writes docstrings for methods and/or classes for provided code{% if purpose %} for {{ purpose }}{% endif %}{% if lang %} built using {{ lang }}{% endif %}. Put modifications into a code block like:
        ```
        ...code here
        ```
      user: |
        Review the following file and generate or update the docstrings by replacing or adding text. Do not add all the code in the output, focus on changed parts and use '...' to hide the rest.
        File: {{ file }}
        ```{% if lang %}{{ lang.lower() }}{% endif %}
        {{ file | include_file}}
        ```
usage_examples:
  - "generate-docstrings --file mycode.py"
  - "generate-docstrings --file ./proj/mycode.py --purpose \"fetch json data from remote endpoint\" --lang python"
  - "generate-docstrings --file mycode.js --lang javascript"
  - "generate-docstrings --file mycode.js --purpose \"cli util for file modification\""
variables:
  - name: "file"
    description: File to review
    cli_option: --file
    required: true
    type: str
  - name: purpose
    description: Brief code purpose (ex. CLI Tool)
    cli_option: --purpose
    required: false
    default: null
    type: str
  - name: lang
    description: Code language (ex. Python, JavaScript, Java)
    cli_option: --lang
    required: false
    default: null
    type: str
